cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           StreamParser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/abhishekshree/logparser-hs>
homepage:       https://github.com/githubuser/StreamParser#readme
bug-reports:    https://github.com/githubuser/StreamParser/issues
author:         Abhishek Shree
maintainer:     abhishek.shree@outlook.com
copyright:      2023 Abhishek Shree
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/StreamParser

library
  exposed-modules:
      Parser
  other-modules:
      Paths_StreamParser
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable StreamParser-exe
  main-is: Main.hs
  other-modules:
      Paths_StreamParser
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StreamParser
    , aeson
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

test-suite StreamParser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_StreamParser
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StreamParser
    , aeson
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
